<!DOCTYPE html>
<html>
  <head>
    <title>INPUT DATA KE SPREAD SHEET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*  */
      body {
        background-color: #d65353;
      }
      #form-container {
        width: 500px;
        margin: 0 auto;
        background-color: #eb1717;
        border: 2px solid #dac508fb;
        border-radius: 10px;
        padding: 20px;
      }
      #form-container h2 {
        text-align: center;
        color: #ffffff;
      }
      #form-container input[type="text"],
      #form-container input[type="date"],
      #form-container input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #dfcdcd;
        border-radius: 5px;
      }
      #form-container input[type="submit"] {
        background-color: #1e90ff;
        color: #f7f4f4;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
      #form-container input[type="submit"]:hover {
        background-color: #004b8d;
      }
      #footer {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        color: #f7f1f1;
      }
    </style>
  </head>

  <body>
    <div id="form-container">
      <h2>Data Pemilu 2024 TPS 03</h2>
      <!-- akses link script app -->
      <form action="https://script.google.com/macros/s/AKfycbw68Z38qaoetILiB1EPfdrSrM1Fqok6WuY1tiSKiZ0m_lML4ZSwtGjI1tiTKbSscrSevQ/exec" method="post">
        <!-- end akses  -->

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required />
        <label for="ktp">Nomor KTP:</label>
        <input type="text" id="ktp" name="ktp" required />
        <label for="tgl_lahir">Tanggal Lahir:</label>
        <input type="date" id="tgl_lahir" name="tgl_lahir" required />
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required />
        <label for="no_hp">Nomor HP:</label>
        <input type="tel" id="no_hp" name="no_hp" pattern="[0-9]{10,12}" required />
        <input type="submit" value="Simpan Data" />
      </form>
    </div>

    <div id="footer">Jangan Lupa Memilih 14 Februari, sukseskan Pemilu 2024</div>
  </body>
</html>
